# myslaves

./: .project  PIPELINE  pom.xml  ssh
src/main/java/selenium/TestSlaves/: App.java
src/test/java/selenium/TestSlaves/: AppTest.java  NewTest.java
